<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustStay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-section-container">
                <header>
                    <div class="header-container">
                        <h4 class="logo">
                                Just<span>Stay</span>
                        </h4>
                        <nav class="header-navigation"> 
                            <ul class="header-list">
                                <li>Home</li>
                                <li>About</li>
                                <li>Rooms</li>
                                <li>Services</li>
                                <li>Contact</li>
                            </ul>
                        </nav>
                    <div class="header-right">
                        <div class="logout-button">
                            Logout
                        </div>
                        <div class="menu-logo">
                            <img src="./assets/images/menu.png" alt="">
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-bottom-container">
                    <div class="top-text-box">
                        <p class="welcome-text">
Welcome To
                        </p>
                        <h1 class="welcome-header-text">
         Hotel Just<span>Stay</span> 
         <br>
         Ahmedabad India               

                        </h1>
                    </div>
                    <p class="hero-section-description">
                       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam maxime praesentium Why did the scarecrow win an award? Because he was outstanding in his field. Lorem ipsum
                    </p>
                    <div class=".hero-section-button-container">
                        <button class="book-now">Book Now</button>
                        <button class="explore-more">Explore More</button>
                    </div>
            </div>
        </div>
        </section>
        <section class="about-section">
            <div class="about-section-container">
                <div class="about-section-header">
                    About Us 
                </div>
                <div class="about-section-content">
                    <div class="about-section-content-1">
                        <div class="about-image-container">
                            <img class="about-section-image-1" src="./assets/images/Rectangle 11.png" alt="">
                        </div>
                        <div class="about-section-side-content">
                            <div class="about-section-sub-header">
                                <h2>History of Just<span>Stay</span></h2>
                            </div>
                            <div class="about-section-sub-content">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. If you're still reading this, congrats, you're officially a masochist.
                                </div>
                                <div class="text-2">
                                    Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not stuck in traffic, or worse, listening to a never-ending sales pitch, right?
                                </div>
                            </div>
                            <div class="about-sub-section-button">
                                <button class="about-readmore">
                                    Read More
                                </button> 
                            </div>
                        </div>
                    </div>
                    <div class="about-section-content-1">
                         <div class="about-section-side-content">
                            <div class="about-section-sub-header">
                                <h2>Why Choose us?</h2>
                            </div>
                            <div class="about-section-sub-content">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. If you're still reading this, congrats, you're officially a masochist.
                                </div>
                                <div class="text-2">
                                    Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not stuck in traffic, or worse, listening to a never-ending sales pitch, right?
                                </div>
                            </div>
                            <div class="about-sub-section-button">
                                <button class="about-readmore">
                                    Read More
                                </button> 
                            </div>
                        </div>
                       <div class="about-image-container">
                            <img class="about-section-image-1" src="./assets/images/Rectangle 11.png" alt="">
                        </div>
                        
                      
                    </div>
                   

                </div>
            </div>
        </section>
        <section class="stat-section">
            <div class="stat-container">
                <div>
                    <div class="stat-1">8</div>
                    <div class="stat-2">Years of Service</div>
                </div>
                <div>
                    <div class="stat-1">459</div>
                    <div class="stat-2">Sq. Meter Area</div>
                </div>
                <div>
                    <div class="stat-1">50</div>
                    <div class="stat-2">Nice Rooms</div>
                </div>
                <div>
                    <div class="stat-1">3786</div>
                    <div class="stat-2">Happy Visitors</div>
                </div>
            </div>
        </section>
        <section class="room-section">
            <div class="room-container">
                <div class="room-head">
                    <h3>Our Room</h3>
                    <p>
                        Explore Our <span >Rooms</span>
                    </p>
                </div>
                <div class="room-content">
                     <div class="room-card">
                        <div class="room-image-1"></div>
                        <div class="card-text">
                            <div class="card-text-1">
                                JUNIOR SUITE 
                            </div>
                            <div class="card-text-2">
                                $150.00 / per night
                            </div>
                        </div>
                    </div>
                    <div class="room-card">
                        <div class="room-image-2"></div>
                        <div class="card-text">
                            <div class="card-text-1">
                                EXECUTIVE SUITE 
                            </div>
                            <div class="card-text-2">
                                $250.00 / per night
                            </div>
                        </div>
                    </div>
                    <div class="room-card">
                        <div class="room-image-3"></div>
                        <div class="card-text">
                            <div class="card-text-1">
                                SUPER DELUXE 
                            </div>
                            <div class="card-text-2">
                                $350.00 / per night
                            </div>
                        </div>
                    </div>
                   
                  
                </div>
            </div>
            <div>

            </div>

        </section>
        <section class="service-section">
            <div class="service-container">
                <div class="service-header">
                    <div class="service-header-1">
                        Our Services
                    </div>
                    <h2 class="service-header-2">
                        Explore Our <span>Service</span>
                    </h2>
                </div>
                <div class="service-content">
                    <div class="service-1">
                        <div>

                            <img src="./assets/images/building 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">Rooms & Apartment</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                    <div class="service-2">
                        <div>

                            <img src="./assets/images/ranking-podium 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">Sports & Gaming</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                    <div class="service-1">
                        <div>

                            <img src="./assets/images/restaurant 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">Food & Resturant</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                    <div class="service-1">
                        <div>

                            <img src="./assets/images/candle-lotus-yoga 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">Spa & Fitness</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                    <div class="service-1">
                        <div>

                            <img src="./assets/images/glass-cheers 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">Event & Party</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                    <div class="service-1">
                        <div>

                            <img src="./assets/images/gym 1.png" alt="">
                        </div>
                        <div class="serice-card-content">
                            <div class="service-text-1">GYM & Yoga</div>
                            <div class="service-text-2">Figma ipsum component variant main layer. </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonial-section">
            <div class="testimonial-container">
                <div class="testimonial-header">
                    <div class="service-header-1">Testimonial</div>
                    <div class="service-header-2">What People <span>Say?</span></div>
                </div>
                <div class="testimonial-content">
                    <div class="testimonial-card">
                        <div class="testimonial-card-content">
                            <img src="./assets/images/quote-down.png" width="30px" height="30px">
                            <p class="testimonial-image-text">Nobis voluptatem magni doloribus voluptate culpa dolor est neque </p>
                        </div>
                        <div class="testimonial-name">
                            <div class="testimonial-text-1">Rita O'Conner</div>
                            <div class="testimonial-text-2">Sondrine.Luettgen@gmail.com</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-content">
                            <img src="./assets/images/quote-down.png" width="30px" height="30px">
                            <p class="testimonial-image-text">Nobis voluptatem magni doloribus voluptate culpa dolor est neque </p>
                        </div>
                        <div class="testimonial-name">
                            <div class="testimonial-text-1">Woodrow McCullough</div>
                            <div class="testimonial-text-2">Idell.Hoppe86@yahoo.com</div>
                        </div>
                    </div>
                      <div class="testimonial-card">
                        <div class="testimonial-card-content">
                            <img src="./assets/images/quote-down.png" width="30px" height="30px">
                            <p class="testimonial-image-text">Nobis voluptatem magni doloribus voluptate culpa dolor est neque </p>
                        </div>
                        <div class="testimonial-name">
                            <div class="testimonial-text-1"></div>Veronica Hessel
                            <div class="testimonial-text-2">Valentin.Homenick@gmail.com</div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-card-content">
                            <img src="./assets/images/quote-down.png" width="30px" height="30px">
                            <p class="testimonial-image-text">Nobis voluptatem magni doloribus voluptate culpa dolor est neque </p>
                        </div>
                        <div class="testimonial-name">
                            <div class="testimonial-text-1">Gerog Heaney</div>
                            <div class="testimonial-text-2">Liliana.Howell85@hotmail.com</div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-container-1">
                <h4 class="service-header-2">Just<span>Stay</span></h4>
                <div class="footer-header-1">
                    <div>Recusandae quos nesciunt veniam eum quia </div>
                    <div>
                        shaikhsaad256@gmail.com
                    </div>
                </div>
            </div>
            <div class="footer-navigation"> 
                <div>Quick Links</div>
                <div class="footer-links">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Rooms</div>
                    <div>Services</div>
                </div>    
            </div>
            <div class="footer-navigation"> 
                <div>Quick Links</div>
                <div class="footer-links">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Rooms</div>
                    <div>Services</div>
                </div>    
            </div>
            <div class="footer-navigation"> 
                <div>Quick Links</div>
                <div class="footer-links">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Rooms</div>
                    <div>Services</div>
                </div>    
            </div>
            <div class="footer-navigation"> 
                <div>Quick Links</div>
                <div class="footer-links">
                    <div>Home</div>
                    <div>About Us</div>
                    <div>Rooms</div>
                    <div>Services</div>
                </div>    
            </div>
           
        </div>
    </footer>
</body>
</html>